# tylmodel

./: .gitignore  .project  404.html  index.html  mydoc_3_multibuild_web.sh  params.json  pom.xml  prince-file-list.txt  search.json  sitemap.xml  testPage  testPage.html  testPake.md Eccomi  title-checker.html  titlepage.html  tocpage.html  tylmodel_1_multiserve_pdf.sh  tylmodel_3_multibuild_web.sh  tylmodel_3_multibuild_web.sh~  tylmodel_4_publish.sh  urls_tylmodel.txt
english/: 404.html  index.html  prince-file-list.txt  search.json  sitemap.xml  title-checker.html  titlepage.html  tocpage.html  tylmodel_2_multibuild_pdf.sh  urls_tylmodel.txt
english/mydoc/: home.html  mydoc_about.html  mydoc_adding_new_projects.html  mydoc_adding_tooltips.html  mydoc_alerts.html  mydoc_build_arguments.html  mydoc_build_scripts.html  mydoc_collections.html  mydoc_commenting_on_files.html  mydoc_conditional_logic.html  mydoc_conditions_file_customization.html  mydoc_configuration_settings.html  mydoc_configure_sidebar.html  mydoc_content_reuse.html  mydoc_decide_on_attributes.html  mydoc_excluding_files.html  mydoc_faq.html  mydoc_generating_pdfs.html  mydoc_getting_started.html  mydoc_glossary.html  mydoc_help_api.html  mydoc_hyperlinks.html  mydoc_icons.html  mydoc_images.html  mydoc_iterm_profiles.html  mydoc_kb_layout.html  mydoc_labels.html  mydoc_link_validation.html  mydoc_navtabs.html  mydoc_no_password_prompts_scp.html  mydoc_pages.html  mydoc_princexml_setup.html  mydoc_push_build_to_server.html  mydoc_scroll.html  mydoc_search_configuration.html  mydoc_series.html  mydoc_seriesdemo1_0.html  mydoc_seriesdemo1_1.html  mydoc_seriesdemo1_2.html  mydoc_seriesdemo1_3.html  (+26 more)
english/tylmodel/: home.html  under_construction.html
mydoc/: home.html  mydoc_about.html  mydoc_adding_new_projects.html  mydoc_adding_tooltips.html  mydoc_alerts.html  mydoc_build_arguments.html  mydoc_build_scripts.html  mydoc_collections.html  mydoc_commenting_on_files.html  mydoc_conditional_logic.html  mydoc_conditions_file_customization.html  mydoc_configuration_settings.html  mydoc_configure_sidebar.html  mydoc_content_reuse.html  mydoc_decide_on_attributes.html  mydoc_excluding_files.html  mydoc_faq.html  mydoc_generating_pdfs.html  mydoc_getting_started.html  mydoc_glossary.html  mydoc_help_api.html  mydoc_hyperlinks.html  mydoc_icons.html  mydoc_images.html  mydoc_iterm_profiles.html  mydoc_kb_layout.html  mydoc_labels.html  mydoc_link_validation.html  mydoc_navtabs.html  mydoc_no_password_prompts_scp.html  mydoc_pages.html  mydoc_princexml_setup.html  mydoc_push_build_to_server.html  mydoc_scroll.html  mydoc_search_configuration.html  mydoc_series.html  mydoc_seriesdemo1_0.html  mydoc_seriesdemo1_1.html  mydoc_seriesdemo1_2.html  mydoc_seriesdemo1_3.html  (+26 more)
src/: application.properties
src/main/: todo.txt
src/main/java/it/tylframework/data/mongo/: ConversionFactorRepository.java  CountryRepository.java  Customer.java  LanguageRepository.java  MongoModelConfig.java  NumeratorRepository.java  NumeratorTypeRepository.java  SampleMongoApplication.java  SystemOfUnitsRepository.java  TylAuditorAware.java  UnitRepository.java  UnitTylRepository.java
src/main/java/it/tylframework/data/mongo/basics/: ConversionFactor.java  Country.java  Country.kt  Language.java  Language.kt  Numerator.java  Numerator.kt  NumeratorFeeder.java  NumeratorFeeder.kt  NumeratorType.java  NumeratorType.kt  SystemOfUnits.java  SystemOfUnits.kt  Unit.java  Unit.kt
src/main/java/it/tylframework/data/mongo/common/: Amount.java  Foot.kt  Footprint.java  Footprint.kt  LangKey.java  LangKey.kt  MlText.java  MlText.kt  Quantity.java  Signature.java  Signature.kt
src/main/java/it/tylframework/data/mongo/config/: TylContext.java  TylContext.kt
src/main/java/org/tylproject/data/mongo/: ConversionFactorRepository.java  CountryRepository.java  Customer.java  LanguageRepository.java  MlTextHelperFactory.java  MongoModelConfig.java  NumeratorRepository.java  NumeratorRepositoryCustom.java  NumeratorTypeRepository.java  SystemOfUnitsRepository.java  TylAuditorAware.java  UnitRepository.java
src/main/java/org/tylproject/data/mongo/basics/: ConversionFactor.java  Country.java  FreezeReason.java  Industry.java  Language.java  Numerator.java  NumeratorFeeder.java  NumeratorType.java  SystemOfUnits.java  Unit.java
src/main/java/org/tylproject/data/mongo/common/: Amount.java  Footprint.java  Image.java  LangKey.java  MlText.java  Quantity.java  Signature.java  SignatureReason.java
src/main/java/org/tylproject/data/mongo/config/: Context.java  ThreadSafeContext.java  TylAuditorAware.java  TylContext.java
src/main/java/org/tylproject/data/mongo/crm/: BeforeOrganizationListener.java  Contact.java  Lead.java  Organization.java
src/main/java/org/tylproject/data/mongo/exceptions/: BasicsError.java  TylModelErrorCode.java  TylModelException.java
src/main/java/org/tylproject/data/mongo/helpers/: MlTextHelper.java
src/main/java/org/tylproject/data/mongo/party/: EmailAddress.java  EmailAddressPurpose.java  EmailAddressType.java  Gender.java  GeographicAddress.java  GeographicAddressPurpose.java  IdentifierType.java  Organization.java  OrganizationName.java  Party.java  PartyDiscriminator.java  PartyIdentifier.java  PartyIdentifierType.java  PartyRelationship.java  PartyRelationshipQualifier.java  PartyRelationshipType.java  PartyRole.java  PartyRoleType.java  PartySignature.java  Person.java  PersonName.java  TelPhysicalType.java  TelecomAddress.java  TelecomAddressPurpose.java  TelecomPhysicalType.java  WebAddress.java  WebAddressType.java
src/main/kotlin/it/tylframework/data/mongo/party/: par_FreezeReason.java
src/main/resources/: messages  messages_en.properties  messages_it.properties
src/test/java/it/tylframework/data/mongo/: ModelTests.java  SampleMongoApplicationTests.java
src/test/java/org/tylproject/data/mongo/: ModelTests.java  NumeratorTest.java  PartyTest.java
stylesheets/: stylesheet.css
tylmodel/: country.html  home.html  language.html  under_construction.html  unitofmeasure.html
(+32 files in other folders)
